~ \hfill {\bfseries Page}\par 
\contentsline {chapter}{\nonumberline \MakeUppercase []{List of Tables}}{vii}{}%
\contentsline {chapter}{\nonumberline \MakeUppercase []{List of Figures}}{ix}{}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~1}}\MakeUppercase []{Introduction}}{1}{}%
\contentsline {section}{\numberline {1.1}Background: The Automation Paradigm Shift}{1}{}%
\contentsline {section}{\numberline {1.2}Research Rationale, Scope, and Research Contributions}{3}{}%
\contentsline {section}{\numberline {1.3}Research Statement and Research Questions}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Clarification}{5}{}%
\contentsline {section}{\numberline {1.5}Chapter Outline}{5}{}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~2}}\MakeUppercase []{Literature Review and Theoretical Framework}}{7}{}%
\contentsline {section}{\numberline {2.1}Historical Automation Risk Research}{7}{}%
\contentsline {section}{\numberline {2.2}The Task-Based Economic Framework}{9}{}%
\contentsline {section}{\numberline {2.3}Generative AI as General-Purpose Technology}{9}{}%
\contentsline {section}{\numberline {2.4}Modern AI Exposure Measurement}{10}{}%
\contentsline {section}{\numberline {2.5}Creativity and Human-Centric Value}{12}{}%
\contentsline {section}{\numberline {2.6}Research Gap}{12}{}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~3}}\MakeUppercase []{Research Methodology and Methods}}{15}{}%
\contentsline {section}{\numberline {3.1}Data Sources}{15}{}%
\contentsline {section}{\numberline {3.2}Data Engineering and SOC Code Recovery}{15}{}%
\contentsline {section}{\numberline {3.3}Natural Language Processing Pipeline --- BERT Embeddings}{16}{}%
\contentsline {section}{\numberline {3.4}Baseline Modeling --- Stacked Ensemble}{18}{}%
\contentsline {section}{\numberline {3.5}MAEI Score Construction --- The Three-Layer Architecture}{20}{}%
\contentsline {section}{\numberline {3.6}Monte Carlo Uncertainty Quantification}{23}{}%
\contentsline {section}{\numberline {3.7}External Validation Design}{23}{}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~4}}\MakeUppercase []{Results, Inferences, and Discussion}}{25}{}%
\contentsline {section}{\numberline {4.1}Baseline Model Performance}{25}{}%
\contentsline {section}{\numberline {4.2}MAEI Score Distribution}{25}{}%
\contentsline {section}{\numberline {4.3}External Validation---The Dual-Correlation Signal}{29}{}%
\contentsline {section}{\numberline {4.4}Structural Robustness---Multiplier Ablation}{30}{}%
\contentsline {section}{\numberline {4.5}Tree Saturation---An Architectural Analysis}{31}{}%
\contentsline {section}{\numberline {4.6}Discussion}{34}{}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Chapter~5}}\MakeUppercase []{Limitations, Future Directions, and Conclusion}}{37}{}%
\contentsline {section}{\numberline {5.1}Limitations}{37}{}%
\contentsline {section}{\numberline {5.2}Future Directions}{38}{}%
\contentsline {section}{\numberline {5.3}Conclusion}{39}{}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {\MakeUppercase []{Appendix~A}}\MakeUppercase []{Complete Feature Multiplier Table}}{43}{}%
\contentsline {chapter}{\numberline {\MakeUppercase []{Appendix~B}}\MakeUppercase []{Complete MAEI Occupation Index (923 Occupations)}}{47}{}%
\contentsline {chapter}{\nonumberline \MakeUppercase []{Bibliography}}{93}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
