This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: flame.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 18 entries,
            2930 wiz_defined-function locations,
            721 strings with 7980 characters,
and the built_in function-call counts, 10089 in all, are:
= -- 795
> -- 395
< -- 16
+ -- 139
- -- 111
* -- 765
:= -- 1509
add.period$ -- 52
call.type$ -- 18
change.case$ -- 134
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 839
empty$ -- 794
format.name$ -- 170
if$ -- 1980
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 149
newline$ -- 92
num.names$ -- 74
pop$ -- 340
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 421
swap$ -- 421
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 225
