TREE EXTRAPOLATION ANALYSIS REPORT
=======================================================

PURPOSE: Check whether tree-based models (XGBoost, RF)
saturate on extreme feature multiplier values compared
to the linear Ridge model.

DELTA STATISTICS:
  Ridge               : mean=-30.95, std=42.33, range=[-203.2, 149.3]
  XGBoost             : mean=+1.67, std=4.96, range=[-15.6, 14.9]
  Random Forest       : mean=+0.13, std=4.73, range=[-24.8, 10.4]
  Stacked Ensemble    : mean=+0.14, std=0.18, range=[-0.0, 0.6]
  SVR (RBF)           : mean=+3.41, std=28.78, range=[-53.9, 50.1]

CORRELATIONS WITH RIDGE:
  vs XGBoost             : Pearson r = -0.0993, Slope = -0.0116
  vs Random Forest       : Pearson r = -0.1227, Slope = -0.0137
  vs Stacked Ensemble    : Pearson r = -0.1930, Slope = -0.0008
  vs SVR (RBF)           : Pearson r = -0.3223, Slope = -0.2191

INTERPRETATION:
  - Slope < 1.0: tree models compress deltas (saturation effect)
  - Slope ~ 1.0: tree models agree with linear extrapolation
  - Slope > 1.0: tree models amplify deltas (unlikely)
  - High correlation (r > 0.8) with slope < 1.0 means tree models
    preserve relative ordering but are conservative in magnitude.
  - This is acceptable because the MAEI is validated on RANK
    correlation (Spearman), not absolute score magnitude.